---
- hosts: localhost
  become: true
  tasks:
  - name: Install Packages
    action: >
      {{ ansible_pkg_mgr }} name={{item}} state=present update_cache=yes
    with_items:
      - tmux
      - zsh
      - xclip
      - vim
      - curl
      - tree

- name: install system updates for redhat systems
    yum: name=* state=latest update_cache=yes
      when: ansible_os_family == 'RedHat'

- name: install system updates for debian systems
    apt: upgrade=dist update_cache=yes
      when: ansible_os_family == 'Debian'

